<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d</title>
	<style>

		body {
			margin: 0;
		}

		div.wrap {
			
			height: 100%;
			width: 100%;
			-webkit-perspective: 100;
			-webkit-perspective-origin : 50% 50% ;
			transition: .4s linear;
			overflow: hidden;
			position: absolute;
			display: none;
		}

		div.wrap div {

			background-color: rgb(252,252,255);
			position: absolute;
			box-sizing: border-box;
			padding: 50px 0;
			border-width: 8px;
			border-color: rgb(183,183,255);
			border-style: solid;
			width: 100%;
			height: 100%;

		}
		
		div.wrap ul {

			margin: 0;
			width: 100%;
			height: 100%;
			padding: 10px;
			box-sizing: border-box;

		}

		div.wrap li {

			list-style: none;
			float: left;
			margin-left: 4%;
			width: 28%;
			height: 100%;
			box-sizing: border-box;
			border-width: 8px;
			border-color: rgb(183,183,255);
			border-style: solid;
			text-align: center;
			
		}

		div.wrap li img{
			max-width: 100%;
			max-height: 100%;
			vertical-align: middle;
		}

		div.wrap li:before{
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		#contextMenu{
			display: none;
			position: absolute;
			left: 50%;
			top: 50%;
			text-align: center;
			z-index: 1;
			width: 140px;
			height: 140px;
			line-height: 140px;
			background-color: rgba(183,183,255,.9);
			font-size: 30px;
			color: #eee;
			border-radius: 50%;
			transition: .3s ease;
			-webkit-transition: .3s ease;
		}
		
		#contextMenu:hover {
			background-color: rgb(183,183,255);
			color: white;
			transform: scale(1.2);
			-webkit-transform: scale(1.2);
		}
	</style>
</head>
<body>
	<div class="wrap" id="wrap">
		<div>
			<ul>
				<li><img src="images/3d/1.jpg" alt=""></li>
				<li><img src="images/3d/2.jpg" alt=""></li>
				<li><img src="images/3d/3.jpg" alt=""></li>
			</ul>
		</div>
		<div>
			<ul>
				<li><img src="images/3d/4.jpg" alt=""></li>
				<li><img src="images/3d/5.jpg" alt=""></li>
				<li><img src="images/3d/6.jpg" alt=""></li>
			</ul>
		</div>
		<div>
			<ul>
				<li><img src="images/3d/7.jpg" alt=""></li>
				<li><img src="images/3d/8.jpg" alt=""></li>
				<li><img src="images/3d/9.jpg" alt=""></li>
			</ul>
		</div>
		<div>
			<ul>
				<li><img src="images/3d/10.jpg" alt=""></li>
				<li><img src="images/3d/10.jpg" alt=""></li>
				<li><img src="images/3d/10.jpg" alt=""></li>
			</ul>
		</div>
	</div>
	<div id="contextMenu" onmousedown="window.location.replace('index.html')">
		返回
	</div>
</body>
</html>
<script>
	src = {};
	
	document.onmousedown = function (e){
		var e = e || event;
		src.x = e.x;
		src.flag = true;
		document.getElementById('contextMenu').style.display="none";
	}

	document.onmouseup = function (e){
		var e = e || event;
		src.rx = e.x - src.x + src.rx;
		src.flag = false;
	}

	document.onmousemove = function (e){

		if(!src.flag) return;
		src.wrap.style.webkitPerspective = src.width / 2 * .5;

		var e = e || event;
		var x = e.x - src.x + src.rx;

		draw(x);
		
	}
	
	function draw (x) {

		for( var n = 0; n < src.obj.length; n++ ) {
			
			var z = src.width / 2 * 1.1;
			var deg = 0 - x + n * 90;
			var str = "rotateY("+deg+"deg)"+" translate3d(0,0,-"+z+"px)";
			src.obj[n].style.transform = str;

		}
	}

	function init () {
		
		src.rx = 0;
		src.wrap = document.getElementById("wrap");
		src.obj = document.getElementById("wrap").getElementsByTagName("div");
		src.list = document.getElementById("wrap").getElementsByTagName("li");
		src.width = document.body.clientWidth;
		src.wrap.style.display = "block";
		src.wrap.style.webkitPerspective = src.width / 2 * .5;
	}

	document.ondragstart = function () {
		return false;
	}

	document.onselectstart = function () {
		return false;
	}

	window.onload = function () {
		init();
		draw(0);
	}

	window.onresize = function () {
		init();
		draw(src.rx || 0);
	}

	window.document.onclick=function(){
		document.getElementById('contextMenu').style.display="none";
	}

	window.document.oncontextmenu=function(){
		var e=document.getElementById('contextMenu');
		e.style.display="block";
		return false;
	}

</script>